 <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dashboard - CleanPro Admin</title>
      <link rel="stylesheet" href="styles.css">
      <script src="script.js"></script>
  </head>
  <body>
      <div class="admin-layout">
          <aside class="admin-sidebar">
              <div class="sidebar-header">
                  <h2>CleanPro Admin</h2>
              </div>
              <nav class="sidebar-nav">
                  <a href="#" class="nav-item active">
                      <span>üìä</span> Dashboard
                  </a>
                  <a href="#" class="nav-item">
                      <span>üìÖ</span> Bookings
                  </a>
                  <a href="#" class="nav-item">
                      <span>üë•</span> Customers
                  </a>
                  <a href="#" class="nav-item">
                      <span>‚öôÔ∏è</span> Settings
                  </a>
              </nav>
              <div class="sidebar-footer">
                  <button id="logoutBtn" class="btn btn-secondary btn-block">Logout</button>
              </div>
          </aside>

          <main class="admin-main">
              <header class="admin-header">
                  <h1>Dashboard</h1>
                  <div class="admin-user">
                      <span>Welcome, Admin</span>
                  </div>
              </header>

              <div class="dashboard-content">
                  <div class="stats-grid">
                      <div class="stat-card">
                          <div class="stat-icon">üìÖ</div>
                          <div class="stat-info">
                              <h3>New Bookings</h3>
                              <div class="stat-value">12</div>
                              <p class="stat-change positive">+3 this week</p>
                          </div>
                      </div>

                      <div class="stat-card">
                          <div class="stat-icon">‚úÖ</div>
                          <div class="stat-info">
                              <h3>Completed</h3>
                              <div class="stat-value">48</div>
                              <p class="stat-change positive">+8 this month</p>
                          </div>
                      </div>

                      <div class="stat-card">
                          <div class="stat-icon">üë•</div>
                          <div class="stat-info">
                              <h3>Total Customers</h3>
                              <div class="stat-value">156</div>
                              <p class="stat-change positive">+12 new</p>
                          </div>
                      </div>

                      <div class="stat-card">
                          <div class="stat-icon">üí∞</div>
                          <div class="stat-info">
                              <h3>Revenue (MTD)</h3>
                              <div class="stat-value">$8,450</div>
                              <p class="stat-change positive">+15%</p>
                          </div>
                      </div>
                  </div>

                  <div class="dashboard-section">
                      <h2>Recent Bookings</h2>
                      <div class="table-container">
                          <table class="data-table">
                              <thead>
                                  <tr>
                                      <th>Date</th>
                                      <th>Customer</th>
                                      <th>Service</th>
                                      <th>Status</th>
                                      <th>Amount</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>Dec 5, 2024</td>
                                      <td>John Smith</td>
                                      <td>Deep Clean</td>
                                      <td><span class="badge badge-pending">Pending</span></td>
                                      <td>$149</td>
                                      <td>
                                          <button class="btn-icon" title="View">üëÅÔ∏è</button>
                                          <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Dec 4, 2024</td>
                                      <td>Mary Johnson</td>
                                      <td>Office Cleaning</td>
                                      <td><span class="badge badge-confirmed">Confirmed</span></td>
                                      <td>$299</td>
                                      <td>
                                          <button class="btn-icon" title="View">üëÅÔ∏è</button>
                                          <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Dec 3, 2024</td>
                                      <td>Robert Brown</td>
                                      <td>Basic Clean</td>
                                      <td><span class="badge badge-completed">Completed</span></td>
                                      <td>$89</td>
                                      <td>
                                          <button class="btn-icon" title="View">üëÅÔ∏è</button>
                                          <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Dec 2, 2024</td>
                                      <td>Sarah Davis</td>
                                      <td>Move In/Out</td>
                                      <td><span class="badge badge-completed">Completed</span></td>
                                      <td>$199</td>
                                      <td>
                                          <button class="btn-icon" title="View">üëÅÔ∏è</button>
                                          <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Dec 1, 2024</td>
                                      <td>Michael Wilson</td>
                                      <td>Retail Space</td>
                                      <td><span class="badge badge-confirmed">Confirmed</span></td>
                                      <td>$399</td>
                                      <td>
                                          <button class="btn-icon" title="View">üëÅÔ∏è</button>
                                          <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>

                  <div class="dashboard-section">
                      <h2>Quick Actions</h2>
                      <div class="quick-actions">
                          <button class="btn btn-primary">+ New Booking</button>
                          <button class="btn btn-secondary">+ Add Customer</button>
                          <button class="btn btn-secondary">üìÑ Generate Report</button>
                      </div>
                  </div>
              </div>
          </main>
      </div>

      <script src="script.js"></script>
  </body>
  </html>
